POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=boon
HOST_PORT=3000
HOST_DB_PORT=5432
PORT=3000
NODE_ENV=development
KNEX_CONNECTION=pg
KNEX_PORT=5432
KNEX_HOST=pgdb
KNEX_DATABASE=boon
KNEX_USERNAME=postgres
KNEX_PASSWORD=password